version: '3.10'
services:
  db:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: url_shortener_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 72metra
    ports:
      - "1337:5432"

  web:
    build: .
    command: gunicorn urlshortener.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DB_NAME: url_shortener_db
      DB_USER: postgres
      DB_PASS: 72metra
      DB_PORT: 5432
      DJANGO_SETTINGS_MODULE: your_project.settings

volumes:
  postgres_data:
